<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: rgb(67, 174, 38);
        }
        div ul{
            list-style: none;
            text-align: center;
            display: inline-flex;
            margin: 10px;
            padding: 10px;
        }
        div ul a{
            color: black;
            margin: 20px;
            font-weight: 600;
            font-size: 1.4rem;
            text-decoration: none;
        }
        div input{
            margin-left: 55%;
            justify-content:end;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <input type="text" placeholder="search">
    </div>
</body>
</html>